PORT = 3000
JWT_SECRETE = s9sd9d77dssa8676dsct8
MONGO_URL_STRING = mongodb+srv://hitech-admin:DUTZzmwPG16uHJe8@hitech-demo.7o0cepj.mongodb.net/HitecDB?retryWrites=true&w=majority
# MONGO_URL_STRING = mongodb+srv://hitech-admin:DUTZzmwPG16uHJe8@hitech-demo.7o0cepj.mongodb.net/testing?retryWrites=true&w=majority
DB_NAME = hitechDB
MONGO_PASSWORD = DUTZzmwPG16uHJe8

# production
RAZORPAT_API_KEY_ID_PROD = rzp_live_m3oBDZHhzp8QRY  
RAZORPAT_API_SECRET_KEY_PROD = MI7CjkwQXDBT58CEZls4gFdd
RAZORPAT_PLAN_ID_PROD = plan_MLVrM5MOhILCQ2



# testing 
RAZORPAT_API_KEY_ID = rzp_test_EvyMmsf90H0SWx
RAZORPAT_API_SECRET_KEY = U1GKNGAbZ2TpeOcBO8xGuqub
RAZORPAT_PLAN_ID = plan_MLVrM5MOhILCQ2

CLIENT_URL = http://loclahost:3000
SERVER_URL = https://demo-hitechmart-api.onrender.com/


# RAZORPAT_API_KEY_ID